<!--
 Copyright 2021 IRT Saint Exupéry, https://www.irt-saintexupery.com

 This work is licensed under the Creative Commons Attribution-ShareAlike 4.0
 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by-sa/4.0/ or send a letter to Creative
 Commons, PO Box 1866, Mountain View, CA 94042, USA.
-->

MDO under uncertainty

# Documentation

See <https://gemseo.readthedocs.io/en/stable/plugins.html>.

# Bugs/Questions

Please use the gitlab issue tracker at
<https://gitlab.com/gemseo/dev/gemseo-umdo/-/issues> to submit bugs or
questions.

# License

The GEMSEO-UMDO source code is distributed under the GNU LGPL v3.0
license. A copy of it can be found in the LICENSE.txt file. The GNU LGPL
v3.0 license is an exception to the GNU GPL v3.0 license. A copy of the
GNU GPL v3.0 license can be found in the LICENSES folder.

The GEMSEO-UMDO examples are distributed under the BSD 0-Clause, a
permissive license that allows to copy paste the code of examples
without preserving the copyright mentions.

The GEMSEO-UMDO documentation is distributed under the CC BY-SA 4.0
license.

The GEMSEO-UMDO product depends on other software which have various
licenses. The list of dependencies with their licenses is given in the
CREDITS.rst file.

# Contributors

- Matthias De Lozzo
- Antoine DECHAUME
